<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">

    <meta name="description" content="Example application">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- Disable auto phone numbers recognition which causes ghost clicks -->
    <meta name="format-detection" content="telephone=no" />

    <!-- Framework styles -->
    <link rel="stylesheet" href="aiq/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="aiq/css/layout.css" type="text/css" />
    <link rel="stylesheet" href="aiq/css/ui.css" type="text/css" />
    <link rel="stylesheet" href="aiq/css/theme.css" type="text/css" />

    <!-- App styles -->
    <link rel="stylesheet" href="css/app-styles.css" type="text/css" />

    <!-- Include AIQ HTML5 framework JS -->
    <script src="aiq/js/AIQ.js"></script>

    <script>
        // App namespace; "TD" for "Train Damage"
        var TD = {};

        // init application with your App's script resources
        AIQ.init({},
            [
                // Models
                "js/models/Train.js",
                "js/models/Damage.js",

                // Controllers
                "js/controllers/Home.js",
                "js/controllers/Damages.js",
                "js/controllers/AddDamage.js"
            ],
            {
                // If "mock" is true, Model documents will be those defined in mock-data.json
                mock: true
            });
    </script>
</head>

<body>
<!-- Required: #viewport container -->
<div id="viewport">
    <!-- Pages will dynamically be added here -->
</div>

<div id="imageCache">
    <!-- dummy element used to load and cache CSS background images -->
</div>
</body>
</html>
